{
  "name": "express-swagger",
  "version": "1.0.0",
  "description": "express with swagger generator for REST-API",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "author": "Jason Ko",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
